token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
STRING
COMMENT

rule names:
prog
programita0
type0
array0
if0
if1
else0
while0
while1
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
estatuto0
asignacion0
asignacion1
escritura0
escritura1
escri1
escri2
lecturaInt0
return0
typeFun0
fun0
fun1
fun2
fun3
funContent0
funCall
funCall0
funCall1
funCallExp
funCall2
body0
start


atn:
[4, 1, 56, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 5, 22, 206, 8, 22, 10, 22, 12, 22, 209, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 236, 8, 26, 11, 26, 12, 26, 237, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 250, 8, 27, 5, 27, 252, 8, 27, 10, 27, 12, 27, 255, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 280, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 289, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 296, 8, 35, 10, 35, 12, 35, 299, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 317, 8, 40, 10, 40, 12, 40, 320, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 1, 0, 27, 29, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 320, 0, 90, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 283, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 300, 1, 0, 0, 0, 74, 304, 1, 0, 0, 0, 76, 306, 1, 0, 0, 0, 78, 309, 1, 0, 0, 0, 80, 314, 1, 0, 0, 0, 82, 321, 1, 0, 0, 0, 84, 323, 1, 0, 0, 0, 86, 326, 1, 0, 0, 0, 88, 331, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 93, 5, 1, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 3, 66, 33, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 86, 43, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 5, 53, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 54, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 3, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 10, 5, 0, 119, 9, 1, 0, 0, 0, 120, 122, 3, 44, 22, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 3, 44, 22, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 16, 8, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 3, 44, 22, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 41, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 44, 22, 0, 144, 19, 1, 0, 0, 0, 145, 150, 5, 54, 0, 0, 146, 150, 3, 6, 3, 0, 147, 150, 5, 51, 0, 0, 148, 150, 5, 52, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 154, 5, 54, 0, 0, 152, 154, 3, 6, 3, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 159, 5, 25, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 1, 0, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 5, 7, 0, 0, 165, 170, 3, 22, 11, 0, 166, 167, 5, 8, 0, 0, 167, 169, 3, 22, 11, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 32, 16, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 3, 28, 14, 0, 179, 31, 1, 0, 0, 0, 180, 182, 3, 36, 18, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 3, 32, 16, 0, 186, 35, 1, 0, 0, 0, 187, 189, 3, 40, 20, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 7, 3, 0, 0, 192, 193, 3, 36, 18, 0, 193, 39, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 41, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 5, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 20, 10, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 207, 5, 19, 0, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 45, 1, 0, 0, 0, 212, 222, 3, 48, 24, 0, 213, 222, 3, 8, 4, 0, 214, 222, 3, 14, 7, 0, 215, 222, 3, 18, 9, 0, 216, 222, 3, 52, 26, 0, 217, 222, 3, 62, 31, 0, 218, 222, 3, 60, 30, 0, 219, 222, 3, 52, 26, 0, 220, 222, 3, 76, 38, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 54, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 1, 0, 0, 227, 49, 1, 0, 0, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 78, 39, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 235, 5, 4, 0, 0, 234, 236, 3, 54, 27, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 1, 0, 0, 241, 53, 1, 0, 0, 0, 242, 245, 3, 56, 28, 0, 243, 245, 3, 58, 29, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 253, 1, 0, 0, 0, 246, 249, 5, 8, 0, 0, 247, 250, 3, 56, 28, 0, 248, 250, 3, 58, 29, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 32, 16, 0, 257, 57, 1, 0, 0, 0, 258, 259, 5, 55, 0, 0, 259, 59, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 54, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 1, 0, 0, 265, 61, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 1, 0, 0, 271, 63, 1, 0, 0, 0, 272, 275, 3, 4, 2, 0, 273, 275, 5, 31, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 279, 3, 68, 34, 0, 278, 280, 3, 24, 12, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 74, 37, 0, 282, 67, 1, 0, 0, 0, 283, 284, 3, 64, 32, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 54, 0, 0, 286, 288, 5, 4, 0, 0, 287, 289, 3, 70, 35, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 69, 1, 0, 0, 0, 292, 297, 3, 72, 36, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 72, 36, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 71, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 4, 2, 0, 301, 302, 5, 7, 0, 0, 302, 303, 3, 22, 11, 0, 303, 73, 1, 0, 0, 0, 304, 305, 3, 44, 22, 0, 305, 75, 1, 0, 0, 0, 306, 307, 3, 78, 39, 0, 307, 308, 5, 1, 0, 0, 308, 77, 1, 0, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 80, 40, 0, 312, 313, 5, 5, 0, 0, 313, 79, 1, 0, 0, 0, 314, 318, 3, 82, 41, 0, 315, 317, 3, 84, 42, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 81, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 32, 16, 0, 322, 83, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 3, 80, 40, 0, 325, 85, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 3, 44, 22, 0, 330, 87, 1, 0, 0, 0, 331, 332, 5, 21, 0, 0, 332, 89, 1, 0, 0, 0, 23, 93, 98, 122, 149, 153, 161, 170, 175, 182, 189, 201, 207, 221, 230, 237, 244, 249, 253, 274, 279, 288, 297, 318]