T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
PROGRAM=23
MAIN=24
VARS=25
FUNCTION=26
INT=27
FLOAT=28
BOOL=29
CHAR=30
VOID=31
RETURN=32
READ=33
WRITE=34
IF=35
THEN=36
ELSE=37
WHILE=38
DO=39
FOR=40
TO=41
MEDIA=42
MODA=43
VARIANZA=44
REGRESION_SIMPLE=45
PLOTXY=46
MEDIANA=47
DESVIACION_ESTANDAR=48
RANGO=49
COEFICIENTE_VARIACION=50
NUMBER=51
FLOAT_NUMBER=52
PROGRAMID=53
ID=54
STRING=55
COMMENT=56
';'=1
'['=2
']'=3
'('=4
')'=5
'='=6
':'=7
','=8
'=='=9
'>'=10
'<'=11
'!='=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'{'=19
'}'=20
'hola mundo'=21
'Program'=23
'main'=24
'VARS'=25
'function'=26
'int'=27
'float'=28
'bool'=29
'char'=30
'void'=31
'return'=32
'read'=33
'write'=34
'if'=35
'then'=36
'else'=37
'while'=38
'do'=39
'FOR'=40
'to'=41
'Media'=42
'Moda'=43
'Varianza'=44
'RegresionSimple'=45
'PlotXY'=46
'Mediana'=47
'DesviacionEstandar'=48
'Rango'=49
'CoeficienteVariacion'=50
