token literal names:
null
';'
'['
']'
'('
')'
'='
':'
','
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'{'
'}'
'hola mundo'
null
'Program'
'main'
'VARS'
'function'
'int'
'float'
'bool'
'char'
'void'
'return'
'read'
'write'
'if'
'then'
'else'
'while'
'do'
'FOR'
'to'
'Media'
'Moda'
'Varianza'
'RegresionSimple'
'PlotXY'
'Mediana'
'DesviacionEstandar'
'Rango'
'CoeficienteVariacion'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PROGRAM
MAIN
VARS
FUNCTION
INT
FLOAT
BOOL
CHAR
VOID
RETURN
READ
WRITE
IF
THEN
ELSE
WHILE
DO
FOR
TO
MEDIA
MODA
VARIANZA
REGRESION_SIMPLE
PLOTXY
MEDIANA
DESVIACION_ESTANDAR
RANGO
COEFICIENTE_VARIACION
NUMBER
FLOAT_NUMBER
PROGRAMID
ID
STRING
COMMENT

rule names:
prog
programita0
type0
array0
if0
if1
else0
while0
while1
for0
var0
var1
vars0
vars1
expresion0
expresion1
exp0
exp1
termino0
termino1
factor0
factor1
bloque0
bloque1
estatuto0
asignacion0
asignacion1
escritura0
escritura1
escri1
escri2
lecturaInt0
return0
typeFun0
fun0
fun1
fun2
fun3
funContent0
funCall
funCall0
funCall1
funCallExp
funCall2
body0
start


atn:
[4, 1, 56, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 162, 8, 12, 11, 12, 12, 12, 163, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 22, 1, 22, 5, 22, 208, 8, 22, 10, 22, 12, 22, 211, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 217, 8, 23, 10, 23, 12, 23, 220, 9, 23, 1, 23, 3, 23, 223, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 249, 8, 27, 11, 27, 12, 27, 250, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 258, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 263, 8, 28, 5, 28, 265, 8, 28, 10, 28, 12, 28, 268, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 288, 8, 33, 1, 33, 3, 33, 291, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 296, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 305, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 312, 8, 36, 10, 36, 12, 36, 315, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 333, 8, 41, 10, 41, 12, 41, 336, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 27, 28, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 337, 0, 92, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 299, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 316, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 322, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 330, 1, 0, 0, 0, 84, 337, 1, 0, 0, 0, 86, 339, 1, 0, 0, 0, 88, 342, 1, 0, 0, 0, 90, 347, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 95, 5, 1, 0, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 3, 68, 34, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 88, 44, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 53, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 54, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 3, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 10, 5, 0, 121, 9, 1, 0, 0, 0, 122, 124, 3, 44, 22, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 3, 44, 22, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 16, 8, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 3, 44, 22, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 5, 54, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 41, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 39, 0, 0, 145, 146, 3, 44, 22, 0, 146, 19, 1, 0, 0, 0, 147, 152, 5, 54, 0, 0, 148, 152, 3, 6, 3, 0, 149, 152, 5, 51, 0, 0, 150, 152, 5, 52, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 156, 5, 54, 0, 0, 154, 156, 3, 6, 3, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 161, 5, 25, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 1, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 7, 0, 0, 167, 172, 3, 22, 11, 0, 168, 169, 5, 8, 0, 0, 169, 171, 3, 22, 11, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 32, 16, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 3, 28, 14, 0, 181, 31, 1, 0, 0, 0, 182, 184, 3, 36, 18, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 3, 32, 16, 0, 188, 35, 1, 0, 0, 0, 189, 191, 3, 40, 20, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 195, 3, 36, 18, 0, 195, 39, 1, 0, 0, 0, 196, 197, 3, 20, 10, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 5, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 20, 10, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 209, 5, 19, 0, 0, 206, 208, 3, 48, 24, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 45, 1, 0, 0, 0, 214, 218, 5, 19, 0, 0, 215, 217, 3, 48, 24, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 64, 32, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 47, 1, 0, 0, 0, 226, 235, 3, 50, 25, 0, 227, 235, 3, 8, 4, 0, 228, 235, 3, 14, 7, 0, 229, 235, 3, 18, 9, 0, 230, 235, 3, 54, 27, 0, 231, 235, 3, 62, 31, 0, 232, 235, 3, 54, 27, 0, 233, 235, 3, 78, 39, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 5, 1, 0, 0, 240, 51, 1, 0, 0, 0, 241, 244, 3, 28, 14, 0, 242, 244, 3, 80, 40, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 248, 5, 4, 0, 0, 247, 249, 3, 56, 28, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 1, 0, 0, 254, 55, 1, 0, 0, 0, 255, 258, 3, 58, 29, 0, 256, 258, 3, 60, 30, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 266, 1, 0, 0, 0, 259, 262, 5, 8, 0, 0, 260, 263, 3, 58, 29, 0, 261, 263, 3, 60, 30, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 32, 16, 0, 270, 59, 1, 0, 0, 0, 271, 272, 5, 55, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 54, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 1, 0, 0, 278, 63, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 1, 0, 0, 284, 65, 1, 0, 0, 0, 285, 288, 3, 4, 2, 0, 286, 288, 5, 31, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 5, 29, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 67, 1, 0, 0, 0, 292, 293, 5, 26, 0, 0, 293, 295, 3, 70, 35, 0, 294, 296, 3, 24, 12, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 76, 38, 0, 298, 69, 1, 0, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 5, 7, 0, 0, 301, 302, 5, 54, 0, 0, 302, 304, 5, 4, 0, 0, 303, 305, 3, 72, 36, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 71, 1, 0, 0, 0, 308, 313, 3, 74, 37, 0, 309, 310, 5, 8, 0, 0, 310, 312, 3, 74, 37, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 73, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 4, 2, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 22, 11, 0, 319, 75, 1, 0, 0, 0, 320, 321, 3, 46, 23, 0, 321, 77, 1, 0, 0, 0, 322, 323, 3, 80, 40, 0, 323, 324, 5, 1, 0, 0, 324, 79, 1, 0, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 82, 41, 0, 328, 329, 5, 5, 0, 0, 329, 81, 1, 0, 0, 0, 330, 334, 3, 84, 42, 0, 331, 333, 3, 86, 43, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 83, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 32, 16, 0, 338, 85, 1, 0, 0, 0, 339, 340, 5, 8, 0, 0, 340, 341, 3, 82, 41, 0, 341, 87, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 3, 44, 22, 0, 346, 89, 1, 0, 0, 0, 347, 348, 5, 21, 0, 0, 348, 91, 1, 0, 0, 0, 26, 95, 100, 124, 151, 155, 163, 172, 177, 184, 191, 203, 209, 218, 222, 234, 243, 250, 257, 262, 266, 287, 290, 295, 304, 313, 334]